# 不建议服务器运行，很多源都打不开，不要说是在境外服务器，屏蔽的就是境外IP，还有可能有封网盘账号风险
# 优先选择家用nas或软路由搭建

# 1、将docker复制到任意地方
# 2、修改docker-compose.yml service有volumes的，修改 ":" 前的路径，确保与docker目录的路径一致
# 3、切换到docker-compose.yml文件目录下，执行 docker-compose up -d

# 下面是需要修改的地方
# 1、/docker/vod/config.json
# 2、/docker/clash/config.yaml，将订阅添加到指定位置即可

# 注意事项
# 后台 http://docker:8080 默认 用户名：vodspider 密码：abc123
# docker下载镜像被墙，用 https://dockerpull.com 镜像源
# 更新只需要替换/docker/vod/index.js文件，其他不用替换，最多修改config.json

# tg群组搜配置
"tgclient": {
  "apiId": 11111,
  "apiHash": "xxxxxxxxxxxxxxxx",
  "autoDownPic": true
},

# config.json里如果配置 http://localhost:3000/redirect/xxx , 需要在后台填写对应的重定向映射
# 例：
# {
#  "xxx": "https://www.baidu.com"
# }